<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>new additions</title>
</head>
<body>
    <section class="header">
        <div class="nav-bar">
            <div class="logo">
                <a href="index.html">Mwama</a>
            </div>
            <div class="aiels">
                <a class="nav-link" href="#">Men</a>
                <a class="nav-link" href="#">Women</a>
                <a class="nav-link" href="#">Street Wear</a>
            </div>
            <div>
                <form action="#">
                    <input type="text">
                    <button>search</button>
                </form>
            </div>
            
            <div class="reg">
                <a href="#">
                    <button>
                        Cart
                    </button>
                </a>
                <a href="signup.html">
                    <button>Signup</button>
                </a>
                
                <a href="login.html">
                    <button>Log In</button>
                </a>
            </div>
        </div>
        
    </section>

    <section>
        <div class="most-liked">
            

            <div class="most-liked-section">
                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20231128-WA0224.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>
            
                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20231128-WA0219.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20240130-WA0123.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20240130-WA0131.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG_20240317_124807.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>
            

            

            
                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20231128-WA0224.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>
            
                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20231128-WA0219.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20240130-WA0123.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20240130-WA0131.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG_20240317_124807.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>


                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20231128-WA0224.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>
            
                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20231128-WA0219.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20240130-WA0123.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG-20240130-WA0131.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>

                <div class="most-liked-cards">
                    <h1 class="most-liked-cards-title">Summer floral shirt</h1>
                    <img src="afodisiac/IMG_20240317_124807.jpg" alt="" srcset="">
                    <div class="heading">
                        <div class="most-liked-cards-extra">
                            <h2>$20</h2>
                            <button class="btn1">Add to Cart</button>
                        </div>
                        
                    </div>
                </div>
            </div>
    </section>

    <section class="about">
        <div class="one">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>
        <div class="two">
            <a href="#">men</a>
            <a href="#">women</a>
            <a href="#">street wear</a>
            <a href="#">album</a>
        </div>
        <div class="three"> 
            <a href="#">trousers</a>
            <a href="#">shirts</a>
            <a href="#">jackets</a>
            <a href="#">suits</a>
        </div>
        <div class="four">
            <a href="#">dresses</a>
            <a href="#">skirts</a>
            <a href="#">trousers</a>
            <a href="#">jackets</a>
            <a href="#">shirts</a>
            <a href="#">cotour</a>
        </div>
    </section> <section class="about">
        <div class="one">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>
        <div class="two">
            <a href="#">men</a>
            <a href="#">women</a>
            <a href="#">street wear</a>
            <a href="#">album</a>
        </div>
        <div class="three"> 
            <a href="#">trousers</a>
            <a href="#">shirts</a>
            <a href="#">jackets</a>
            <a href="#">suits</a>
        </div>
        <div class="four">
            <a href="#">dresses</a>
            <a href="#">skirts</a>
            <a href="#">trousers</a>
            <a href="#">jackets</a>
            <a href="#">shirts</a>
            <a href="#">cotour</a>
        </div>
    </section>
    <script src="index.j
</body>
</html>